<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3101">Ação</string>
    <string id="3102">Sair</string>
    <string id="3120">Texto de demonstração</string>
    <string id="29000">Qobuz Playlist</string>
    <string id="29001">Nenhuma lista de reprodução atual</string>
    <string id="30002">Limite procura música</string>
    <string id="30003">Limite procura álbum</string>
    <string id="30004">Limite procura Artista</string>
    <string id="30007">Nenhum serviço Qobuz</string>
    <string id="30008">Qobuz XBMC</string>
    <string id="30009">Não é possível conectar com Qobuz.</string>
    <string id="30010">Por favor tente novamente mais tarde</string>
    <string id="30011">Novo...</string>
    <string id="30012">Produzido</string>
    <string id="30013">Procurar por músicas...</string>
    <string id="30014">Procurar por álbums...</string>
    <string id="30015">Procurar por artistas...</string>
    <string id="30016">Músicas populares no Qobuz por artista...</string>
    <string id="30017">Músicas populares no Qobuz</string>
    <string id="30018">Meus favoritos do Qobuz</string>
    <string id="30019">Mostrar listas de reprodução</string>
    <string id="30020">Pesquisa de músicas por Qobuz</string>
    <string id="30021">Nenhuma música encontrada.</string>
    <string id="30022">Pesquisa de álbuns por Qobuz</string>
    <string id="30023">Nenhum álbum encontrado.</string>
    <string id="30024">Pesquisa de artistas por Qobuz</string>
    <string id="30025">Nenhum artista encontrado.</string>
    <string id="30026">Nome de usuário</string>
    <string id="30027">Nenhuma lista de reprodução Qobus encontrada.</string>
    <string id="30028">Pesquisa de álbuns do artista por Qobuz</string>
    <string id="30029">Nenhum álbum encontrado.</string>
    <string id="30030">Nenhum artista encontrado.</string>
    <string id="30031">Você não possui favoritos.</string>
    <string id="30032">Nenhum música popular.</string>
    <string id="30033">Você não tem listas de reprodução no Qobuz.</string>
    <string id="30034">Você deve estar autenticado</string>
    <string id="30035">para acessar suas listas de reprodução do Qobuz</string>
    <string id="30036">Adicionado aos favoritos</string>
    <string id="30037">para adicionar favoritos.</string>
    <string id="30038">Removido dos favoritos do Qobuz</string>
    <string id="30039">para remover favoritos do Qobuz</string>
    <string id="30040">para accessar serviço de música Qobuz[CR][I]Por favor, &#10;		verifique suas credenciais nos ajustes do addon[CR]ou tente novamente mais tarde[/I]&#10;	</string>
    <string id="30041">Procurar por músicas populares do artista powered por Qobuz&#10; 	</string>
    <string id="30042">Nenhuma música popular.</string>
    <string id="30043">Nenhum artista encontrado.</string>
    <string id="30044">Impossível reproduzir música</string>
    <string id="30045">Nome da lista de reprodução do Qobuz</string>
    <string id="30046">Não foi possível criar lista de reprodução no Qobuz</string>
    <string id="30047">Lista de reprodução do Qobuz criada</string>
    <string id="30048">para criar umalista de reprodução no Qobuz.</string>
    <string id="30049">Nome da lista de reprodução no Qobuz</string>
    <string id="30050">Não foi possível renomear lista de reprodução do Qobuz</string>
    <string id="30051">para renomear uma lista de reprodução do Qobuz</string>
    <string id="30052">Excluir esta lista de reprodução do Qobuz?</string>
    <string id="30053">Não foi possível remover a lista de reprodução do Qobuz</string>
    <string id="30054">para excluir uma playlist do Qobuz.</string>
    <string id="30055">Nome da lista de reprodução no Qobuz</string>
    <string id="30056">Não foi possível criar uma lista de reproduçãono Qobuz</string>
    <string id="30057">Lista de reprodução criada no Qobuz</string>
    <string id="30058">Não foi possível adicionar à lista de reprodução</string>
    <string id="30059">Música adicionada à lista de reprodução do Qobuz</string>
    <string id="30060">Você não possui listas de reprodução no Qobuz</string>
    <string id="30061">para adicionar uma música à lista de reprodução do Qobuz.</string>
    <string id="30062">Excluir esta música</string>
    <string id="30063">da lista de reprodução do Qobuz?</string>
    <string id="30064">Falha ao remover</string>
    <string id="30065">música da lista de reprodução do Qobuz</string>
    <string id="30066">Remover música do playlist do Qobuz</string>
    <string id="30067">para excluir uma música da lista de reprodução do Qobuz.</string>
    <string id="30068">Nenhum artista similar.</string>
    <string id="30069">Não foi possível fazer login.</string>
    <string id="30070">Verifique os ajustes de nome de usuário e senha.</string>
    <string id="30071">Favorito do Qobuz</string>
    <string id="30072">Não é um favorito no Qobuz</string>
    <string id="30073">Remover da lista de reprodução no Qobuz</string>
    <string id="30074">Adicionar a lista de reprodução no Qobuz</string>
    <string id="30075">Mais músicas</string>
    <string id="30076">Criar lista de reprodução no Qobuz</string>
    <string id="30077">Excluir lista de reprodução do Qobuz</string>
    <string id="30078">Renomear lista de reprodução</string>
    <string id="30079">Mostrar Favoritos</string>
    <string id="30080">Adicionar como nova lista de reprodução</string>

    <!-- Recommandation -->
    <string id="30082">Mostrar recomendações</string>
    <string id="30083">Premiações de imprensa</string>
    <string id="30084">Notícias</string>
    <string id="30085">Best-sellers</string>
    <string id="30086">Seleções do editor</string>
    <string id="30087">Pop / Rock</string>
    <string id="30088">Electro</string>
    <string id="30089">Jazz</string>
    <string id="30090">Chanson Française</string>
    <string id="30091">Soul / Funk/Rap</string>
    <string id="30092">Música Mundial</string>
    <string id="30093">Blues / Country/Folk</string>
    <string id="30094">Trilha Sonora de Filmes</string>
    <string id="30095">Clássicas</string>
    <string id="30096">Todos</string>
    <string id="30097">Reggae</string>
    <string id="30098">Documentos históricos / Literatura / Humor</string>
    <string id="30100">Mostrar Aquisições</string>
    <string id="30101">Mostrar Notícias</string>
    <string id="30102">Mais requisitadas</string>
    <string id="30200">Rap / Hip-Hop / R&amp;B / Soul</string>
    <string id="30201">Infantil / Karaoke / Ambiente</string>
    <string id="30202">Techno</string>
    <string id="30203">Reggae</string>

    <!-- Cache Addon Menu -->
    <string id="31000">Tempo em minutos para manter dados de vários Qobuz a ser realizada em&#10; 		cache[CR][I] - Configure para zero para desativar o cache[/I]</string>
    <string id="31001">Duração do cache para álbuns</string>
    <string id="31002">Duração do cache para artistas</string>
    <string id="31003">Duração do cache para faixas</string>
    <string id="31004">Duração do cache para recomendados</string>
    <string id="31005">Duração do cache para listas de reprodução</string>
    <string id="31006">Cache</string>
    <string id="31007">Configurações de cache</string>
    <string id="31008">Duração do cache de autenticação</string>
    <string id="31009">Limpar cache</string>
    <string id="31010">Gerenciador de listas de reprodução</string>

    <!-- Cache Notify -->
    <string id="31100">Cache do Qobuz</string>
    <string id="31101">Erro ao limpar dados em cache</string>

    <!-- Stream -->
    <string id="32000">Tipo de stream</string>
    <string id="32001">Pular amostra</string>

    <!-- URL Resolver -->
    <string id="33000">Ativar Resolver</string>

    <!-- Audiophile -->
    <string id="33101">Audiophile</string>
    <string id="33102">Audiophile option</string>
    <string id="33103">Use external player instead of XBMC</string>
    <string id="33104">A playlist named qobuzNow.m3u8 will be written to your Music folder</string>
    <string id="33105">This will automatically be opened using your preferred external player</string>
    <string id="33106">Recommended players include:</string>
    <string id="33107">foobar2000, HQPlayerDesktop & J River Media Center</string>
    <string id="33108">First designate this player as the default for .m3u8 files</string>

    <!-- Qobuz Player -->
    <string id="34000">Qobuz Player</string>
    <string id="34001">Reproduzindo música</string>
    <string id="34002">Falhou ao reproduzir música</string>

    <!-- Search -->
    <string id="35000">Procura ativada</string>
    <string id="35001">Nenhuma música encontrada</string>
    <string id="35002">Nenhum álbum encontrado</string>
    <string id="35003">Nenhum artista encontrado</string>

    <!-- Notification -->
    <string id="36000">Qobuz</string>
    <string id="36001">Diretório vázio</string>
    <string id="36002">Notificação</string>
    <string id="36003">Notificar quando iniciar música</string>

    <!-- credentials -->
    <string id="37000">Nome do usuário</string>
    <string id="37001">Senha</string>

    <!-- Sort -->
    <string id="38000">Credenciais do Usuário</string>
    <string id="38001">Canal/sinal</string>
    <string id="38002">Procura limites</string>
    <string id="38003">Outro</string>
    <string id="38004">Mostrar itens recomendados</string>
    <string id="38005">Ativar recurso de escaneamento (experimental)</string>

    <!-- Context Menu -->
    <string id="39000">Este álbum</string>
    <string id="39001">Todos os álbuns</string>
    <string id="39002">Ver maior diretório </string>
    <string id="39003">Examinar</string>
    <string id="39004">Artista Similar</string>
    <string id="39005">Adicionar para a playlist atual</string>
    <string id="39006">Mostrar playlists</string>
    <string id="39007">Setar como atual</string>
    <string id="39008">Criar</string>
    <string id="39009">Renomear</string>
    <string id="39010">Remove</string>
    <string id="39011">Adicionar para favoritos</string>

    <!-- Progress bar -->
    <string id="40000">Iniciando</string>
    <string id="40001">Diretório Vazio</string>
    <string id="40002">Mostrando</string>
    <string id="40003">Feito</string>
    <string id="40004">Processando dados</string>
    <string id="40005">Encontrando artista similar</string>

    <!-- Free account warning -->
    <string id="41000">Avisos de conta gratuíta</string>
    <string id="41001">Contas gratuítas permitem ouvir 1 minuto como amostra</string>
    <string id="41002">Você necessita subscrever para ouvir músicas completas</string>
    <string id="41003">Stream de MP3 e FLAC Qobuz</string>
</strings>
