1.1.3
-----
* Fixed bug that was preventing playlists from loading

1.1.2
-----
* Added choice within Audiophile settings between Gapless and non-Gapless
* Gapless doesn't guarantee long albums/playlists will play to the end
* When Gapless is turned off a slider may be used to adjust the gap in seconds between tracks



1.1.1
-----
* Extended Audiophile Option to play individual tracks
* Bugfix to remove invalid import in album.py

1.1.0
-----
* Added Audiophile option - creates playlist opened by external player

1.0.0
-----
* clean up
* bugfixes
* public playlists

0.11.2
-----
* fixes and covers

0.11.0 
-----
* Add "friends" feature
* add http-resolver for musicdb support (experimental)
* add pagination support (for small devices and very big playlists)
* move start/stop api calls in the service
* add "genre" node to browse music
* improve favorite support (add albums & artists & remove)
* lots of cleanup & cosmetics
* use requests 1.0.4
 
0.10.2
-----
* update language files from Transifex

0.10.1
-----
* fix bug in args checking

0.10.0
-----
* big cleaning & rewrites
* add common cache support (disabled)
* speed optimisations

0.9.14
-----
* remove sys.exit since it exit the whole xbmc since frodo rc2


0.9.13
-----
* retrieve and show artists picture (for similar artists)
* disable scan feature by default
* add favorites item (wip)

0.9.12
-----
* fix utf8 glitch

0.9.11
-----
* add context menu item "add as new playlist"
* add option to hide recommendations

0.9.10
-----
* fixes for release
* add favorites support
* remove lastfm similar artists support and use qobuz one

0.9.9
-----
* updates for qobuz api v0.2

0.9.0
-----
* re-add context items (playlist management, track/album/artist navigation, etc.)

release
18/03/2012 12:30 Tag

0.2.0
-----
rewrite

0.1.1
-----
bug fixes

0.1.0
-----
lots of things

0.0.5
-----
* player rewrite (use a backgound process to resolv urls)

0.0.4
-----
* improve caching
* generic tagging
* album view for purchases
* context menu for cache cleaning

0.0.3
-----
* add stop/start for Qobuz accounting
* multiples cleanups & bugfixes
* settings for caches expiration

0.0.2
-----
* [added features] search by artists and albums

0.0.1 
-----
* Where it all began (Support favorite playlists, track search, recommendations)

----- inspired by XBMC Grooveshark Addon (Stephen Denham) -----
